name: Add 2 args
inputs:
  arg1:
    required: true
  arg2:
    required: true
  token:
    default: ${{github.token}}
outputs:
  result:
    description: '??'
runs:
  using: node12
  main: main.js
permissions:
  contents: read
